npx : Error HH801: Plugin 
@nomicfoundation/hardhat-toolbox 
requires the following dependencies to 
be installed: 
@nomicfoundation/hardhat-chai-matchers, 
@nomicfoundation/hardhat-ethers, @nomicf
oundation/hardhat-network-helpers, 
@nomicfoundation/hardhat-verify, 
@typechain/ethers-v6, 
@typechain/hardhat, @types/chai, 
@types/mocha, chai, 
hardhat-gas-reporter, 
solidity-coverage, ts-node, typechain, 
typescript.
At line:1 char:1
+ npx hardhat compile 2>&1 | Out-File 
-Encoding utf8 compile_err.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: (Error HH801: Pl...in, typescr  
  ipt.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
Please run: npm install --save-dev "@nom
icfoundation/hardhat-chai-matchers@^2.0.
0" "@nomicfoundation/hardhat-ethers@^3.0
.0" "@nomicfoundation/hardhat-network-he
lpers@^1.0.0" "@nomicfoundation/hardhat-
verify@^2.0.0" 
"@typechain/ethers-v6@^0.5.0" 
"@typechain/hardhat@^9.0.0" 
"@types/chai@^4.2.0" 
"@types/mocha@>=9.1.0" "chai@^4.2.0" 
"hardhat-gas-reporter@^1.0.8" 
"solidity-coverage@^0.8.1" 
"ts-node@>=8.0.0" "typechain@^8.3.0" 
"typescript@>=4.5.0"

For more info go to 
https://hardhat.org/HH801 or run 
Hardhat with --show-stack-traces
